# local-test

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/chunfeng/local/: LocalTestApplication.java
src/main/java/com/chunfeng/local/common/: Result.java
src/main/java/com/chunfeng/local/common/config/: CorsConfig.java  MyStompSessionHandler.java  WebSocketClientConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/chunfeng/local/controller/: WebSocketController.java  WeiXinController.java
src/main/java/com/chunfeng/local/mapper/: DynamicDataWriter.java  JdbcDatabaseAccess.java  TDengineDatabaseAccess.java  TdengineWritter.java
src/main/java/com/chunfeng/local/mapper/weixin/: AppUserWxmpMapper.java
src/main/java/com/chunfeng/local/model/: DynamicDataRow.java  QueryDataRequest.java  RequestMessage.java  ResponseMessage.java
src/main/java/com/chunfeng/local/model/weixin/: AppUserWxmp.java  OpenIdResult.java  WechatUser.java  WeiXinUserList.java
src/main/java/com/chunfeng/local/service/: WeiXinService.java
src/main/java/com/chunfeng/local/service/Impl/: WeiXinServiceImpl.java
src/main/java/com/chunfeng/local/utils/: HttpClientUtil.java  MyWebSocketClient.java  RedisUtil.java  WebSocketDataReceiver.java  WeiXinHelper.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
